html, body {
	background-color: #333333;
	margin:0;
}

ul {
	list-style: none;
}


p, li, h1, h2, h3, button, div {
	color: white;
	font-family: 'Chakra Petch', sans-serif;
}
h1 {
	font-size: 48px;
	font-weight: bold;
	font-style: italic;
	margin: 0;
}

p, li, button {
	font-size: 24px;
}

h2 {
	font-size: 36px;
	font-weight: bold;
}

ul {
	margin: 0;
	padding: 0;
}

button {
	outline:none;
}

a {
	color: white;
	text-decoration: none;
}


/* Header */
header {
	position: relative;
	height: 100vh;
}

header::before {
	content: "";
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("images/hero-image.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 0.8;
}

.navbar, .hero {
	position: relative;
	z-index: 1;
}

/* Navigation Bar */

#logo {
	font-size: 48px;
	font-weight: bolder;
	color: #C99173;
	display: flex;
	flex-direction:column;
	text-align: center;
}

#logo {
	/* Needs working on */
	-webkit-text-stroke: 2px #232121;
}

.navbar {
	padding-top: 40px;
	display:flex;
	justify-content: space-around;
}

nav ul, .navlinks{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-grow: auto;
}

.navlinks {
	gap: 140px;
}


#cta-join {
	outline:none;
	background-color: transparent;
	padding: 15px;
	border: 5px;
	border-radius: 10px;
	border-style: solid;
	border-color: #5F1B2B;
}
/* Hero Section */

.hero {
	display: flex;
	text-align: center;
	margin-left: 140px;
	margin-top: 190px;
}

#dead-bug{
	text-decoration: underline;
}

.hero-text .primary-button {
	margin-top: 20px;
}



.primary-button {
	background-color: #5F1B2B;
	width: 80%;
	height: 80px;
	font-weight: bold;
	border-radius: 10px;
}

/* Testimonials Section */
#testimonials {
	background-color: #242424;
	padding: 120px 0;
}

#testimonials h1 {
	text-align: center;
	margin-bottom: 80px;
}

.testimonials-rows {
	display:flex;
	flex-direction: column;
	gap: 80px;
}
.testimonial-section {
	background-color: #404040;
	display: flex;
}

.testimonial-section:nth-child(odd) {
	margin-left: 425px;
	padding-right: 220px;
}

.testimonial-section:nth-child(even) {
	margin-right: 425px;
	padding-left: 220px;
}

.testimonial-text {
	padding: 0 90px;
}

.testimonial-text p {
	font-style: italic;
}

.testimonial-section img {
	width: 228px;
	height: 284px;
}


/* Deep Space Vanguard */
#deep-space-vanguard {
	margin-bottom: 110px;
}
#dsv-header {
	text-align: center;
	margin:80px;
}

#dsv-header p span {
	font-weight: bold;
}

.classes {
	display:flex;
	justify-content: space-evenly;
}

.classes img{
	height: 600px;
	width: auto;
}

/* Join the mobile Infantry section */

#join {
	background-color:#242424;
	padding:80px;

}

#join h1 {
	text-align: center;
}

.recruitment {
	display:flex;
	margin:100px;
	text-align: center;
	gap: 70px;
}

.join-card {
	background-color: #333;
	height:100%;
	padding: 30px;
	width: auto;	
	border-radius: 15px;
}


/* Footer */
#footer-nav ul {
	display:flex;
	justify-content:center;
	gap: 200px;
	background-color: #646363;
	padding: 40px;
	color: black;
}

footer {
	text-align: center;
}

/* Media Queries */
.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 0 12.5%;
}

/* Phone */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
